prevod/prevod/MainWindow.xaml

<Window x:Class="prevod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prevod"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
            <!--čísla-->
        <Button x:Name="btn7" Grid.Row="3" FontSize="20" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="3" FontSize="20" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="3" FontSize="20" Grid.Column="2" Click="btn9_Click">9</Button>
        <Button x:Name="btn4" Grid.Row="4" FontSize="20" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="4" FontSize="20" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="4" FontSize="20" Grid.Column="2" Click="btn6_Click">6</Button>
        <Button x:Name="btn1" Grid.Row="5" FontSize="20" Grid.Column="0" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="5" FontSize="20" Grid.Column="1" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="5" FontSize="20" Grid.Column="2" Click="btn3_Click">3</Button>
        <Button x:Name="btn0" Grid.Row="5" FontSize="20" Grid.Column="3" Click="btn0_Click">0</Button>
        <Button x:Name="btnC" Grid.Row="3" FontSize="20" Grid.Column="3" Click="btnC_Click">C</Button>
        
        <!-- číselníky -->
        <TextBox x:Name="txtDisplay" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" Grid.Column="0" BorderThickness="0" Grid.ColumnSpan="2">0</TextBox>
        <TextBox x:Name="txtDisplay2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" Grid.Column="0" BorderThickness="0" Grid.ColumnSpan="2">0</TextBox>
        <!-- jednotky -->
        <ComboBox x:Name="cmbZadana" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" SelectionChanged="cmbZadana_SelectionChanged">
            <ComboBoxItem Content="Milimetr" IsSelected="True" TabIndex="0" > </ComboBoxItem>
            <ComboBoxItem Content="Centimetr" TabIndex="1" ></ComboBoxItem>
            <ComboBoxItem Content="Decimetr" TabIndex="2"></ComboBoxItem>
            <ComboBoxItem Content="Metr" TabIndex="3" ></ComboBoxItem>
            <ComboBoxItem Content="Kilometr" TabIndex="4" ></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbVysledna" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Milimetr" IsSelected="True" TabIndex="0" ></ComboBoxItem>
            <ComboBoxItem Content="Centimetr" TabIndex="1" ></ComboBoxItem>
            <ComboBoxItem Content="Decimetr" TabIndex="2"></ComboBoxItem>
            <ComboBoxItem Content="Metr" TabIndex="3" ></ComboBoxItem>
            <ComboBoxItem Content="Kilometr" TabIndex="4" ></ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
